# General System configuration (NB: specified times are to be interpreted as minutes)

#Confidence Interval
general.levelOfConfidence=0.95
general.seedStreamIndex=54

#case Finite
simulation.replicas=7
simulation.stop=10080.0
simulation.reportInterval=60.0


#Case Infinite
simulation.batchSize=2048
simulation.numBatches=512
simulation.seed=123456789

#case Simple
simulation.nodes=3
simulation.servers=33,6,16
simulation.serverSmall=33
simulation.serverMedium=6
simulation.serverLarge=16
probabilities.exit=0.05
probabilities.small=0.6
probabilities.medium=0.1
probabilities.large=0.3

#case RideSharing
simulation.rideNodes=1
simulation.rideServers=9
simulation.rideSimpleServers=27,6,13
simulation.rideSharingServers=6,0,3
simulation.timeWindow=4
probabilities.rideExit=0.05
probabilities.rideMatchBusy=0.6
probabilities.rideSmall=0.6
probabilities.rideMedium=0.1
probabilities.rideLarge=0.3

#distributions
simulation.lambdaride=4.05263161
simulation.lambdasimple=4.05263161
simulation.p_small=0.6
simulation.p_medium=0.1
simulation.p_large=0.3
simulation.esi=10.0
simulation.psimple = 0.7
simulation.pride = 0.3
