# General System configuration (NB: specified times are to be interpreted as minutes)

#Confidence Interval
general.levelOfConfidence=0.95
general.seedStreamIndex=54

#case Finite
simulation.replicas=64
simulation.stop=2880.0
simulation.reportInterval=30.0


#Case Infinite
simulation.batchSize=2048
simulation.numBatches=512
simulation.seed=123456789

#case Simple
simulation.nodes=3
simulation.servers=33,6,16
simulation.serverSmall=33
simulation.serverMedium=6
simulation.serverLarge=16
probabilities.exit=0.05
probabilities.small=0.6
probabilities.medium=0.1
probabilities.large=0.3

#case RideSharing
simulation.rideNodes=1
simulation.rideServers=3
simulation.rideSimpleServers=6,2,3
simulation.rideSharingServers=2,0,1
simulation.timeWindow=4
probabilities.rideExit=0.05
probabilities.rideMatchBusy=0.6
probabilities.rideSmall=0.6
probabilities.rideMedium=0.1
probabilities.rideLarge=0.3

#distributions
simulation.lambdaride=1
simulation.lambdasimple=1
simulation.p_small=0.6
simulation.p_medium=0.1
simulation.p_large=0.3
simulation.esi=10.0
simulation.psimple = 0.7
simulation.pride = 0.3

simulation.lambdasimpleverylow = 1.0
simulation.lambdasimplelow = 2.0
simulation.lambdasimplemedium = 3.0
simulation.lambdasimplehigh = 4.0
simulation.lambdasimpleveryhigh = 4.5

simulation.smallverylow = 5
simulation.smalllow = 7
simulation.smallmedium = 15
simulation.smallhigh = 24
simulation.smallveryhigh = 33

simulation.mediumverylow = 1
simulation.mediumlow = 2
simulation.mediummedium = 3
simulation.mediumhigh = 4
simulation.mediumveryhigh = 6

simulation.largeverylow = 3
simulation.largelow = 4
simulation.largemedium = 8
simulation.largehigh = 12
simulation.largeveryhigh = 16

# lambda RideSharing (arrivi/minuto)
simulation.lambdarideverylow = 1
simulation.lambdaridelow = 2
simulation.lambdaridemedium = 3
simulation.lambdaridehigh = 4
simulation.lambdarideveryhigh = 4.5


# RideSharing server scaling per fascia e tipo
simple.smallverylow = 6
simple.smalllow = 10
simple.smallmedium = 18
simple.smallhigh = 27
simple.smallveryhigh = 27

simple.mediumverylow = 2
simple.mediumlow = 3
simple.mediummedium = 4
simple.mediumhigh = 6
simple.mediumveryhigh = 6

simple.largeverylow =3
simple.largelow = 6
simple.largemedium = 9
simple.largehigh = 13
simple.largeveryhigh = 13

ridesharing.small.verylow= 1
ridesharing.small.low= 2
ridesharing.small.medium= 6
ridesharing.small.high= 6
ridesharing.small.veryhigh= 6

ridesharing.medium.verylow=0
ridesharing.medium.low=2
ridesharing.medium.medium=0
ridesharing.medium.high= 0
ridesharing.medium.veryhigh= 0

ridesharing.large.verylow=1
ridesharing.large.low=2
ridesharing.large.medium=3
ridesharing.large.high= 3
ridesharing.large.veryhigh= 3